# \uC774\uAC8C whitelevel errorpage\uB97C \uBCF4\uC5EC\uC8FC\uB294 \uC635\uC158. \uC77C\uB2E8 \uAEBC\uB454\uB2E4.
server.error.whitelabel.enabled=false 

# \uC5D0\uB7EC data \uBCF4\uC5EC\uC8FC\uB294 \uC635\uC158
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param