# http \uB9AC\uD018\uC2A4\uD2B8 \uC628\uAC70 \uB85C\uADF8 \uB0A8\uACA8\uC90C
logging.level.org.apache.coyote.http11=debug

# \uBDF0\uB9AC\uC878\uBC84 \uC138\uD305
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp